<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Josianne Lachapelle - Contact</title>
    <link rel="stylesheet" href="style.css">
    <{% seo %}
  </head>
  <body class="body_colour browser_size">
    <ul class="top_navbar">
      <li id="underline_hover" class="nav"><a href="index.html">Home</a></li>
      <li id="underline_hover" class="nav"><a href="research.html">Research</a></li>
      <li id="underline_hover" class="nav"><a href="publications.html">Publications</a></li>
      <li id="underline_hover" class="nav"><a class="active" href="contact.html">Contact</a></li>
      <li><a href="index.html" class="right logo">Josianne Lachapelle</a></li>
    </ul>
    <div class="contained">
    </div>
    <img src="me_04_2018_cropped.jpg" alt="Picture of Josianne" class="right">
    <p class="text_center">
      Department of Biology, University of Toronto Mississauga <br /> William G. Davis Building <br /> 3359 Mississauga Road <br /> Mississauga, ON L5L 1C6 <br /> Canada
    </p>
    <p class="text_center">
    Email: josianne.lachapelle [at] utoronto.ca
    </p>
    <p class="text_center">
      Visit my <a class="normal orange" href="https://www.researchgate.net/profile/Josianne_Lachapelle">ResearchGate page</a> or my <a class="normal orange" href="https://www.linkedin.com/in/josianne-lachapelle-51560254/">LinkedIn page</a>.
    </p>
  </body>
</html>
